{
  "name": "frontend-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.1.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@apollo/client": "^3.7.11",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.11.15",
    "eslint": "8.37.0",
    "graphql": "^16.6.0",
    "typescript": "5.0.3",
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1"
  }
}
